spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/bd_lab10
spring.datasource.username=root
spring.datasource.password=radu
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
